[33ma4aa9f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-page[m[33m, [m[1;31morigin/feature/home-page[m[33m)[m HEAD@{0}: checkout: moving from feature/about-us to feature/home-page
[33md3b1056[m[33m ([m[1;31morigin/feature/about-us[m[33m, [m[1;32mfeature/about-us[m[33m)[m HEAD@{1}: commit: add about us
[33ma4aa9f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-page[m[33m, [m[1;31morigin/feature/home-page[m[33m)[m HEAD@{2}: checkout: moving from feature/home-page to feature/about-us
[33ma4aa9f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-page[m[33m, [m[1;31morigin/feature/home-page[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m7e7a3de[m HEAD@{4}: commit: add about up page
[33ma4aa9f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-page[m[33m, [m[1;31morigin/feature/home-page[m[33m)[m HEAD@{5}: commit: updated
[33mc51fdc1[m HEAD@{6}: commit: update footer
[33mad82d79[m HEAD@{7}: commit: update footer
[33m40dba7d[m HEAD@{8}: commit: add footer and update navbar effect
[33md2d1a17[m HEAD@{9}: commit: update navbar
[33m69c32cc[m HEAD@{10}: commit: update Iframe
[33me89d3ca[m HEAD@{11}: commit: update Iframe
[33m9623e2c[m HEAD@{12}: commit: update the navigation menu
[33m183d97f[m HEAD@{13}: commit: update navbar and add home image
[33ma013ee3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to feature/home-page
[33ma013ee3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: pull: Fast-forward
[33mf23bf07[m HEAD@{16}: clone: from github-personal:arafat006/gulf-palms.git
